@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffffff;
}

body{
    background-color: #000000;
}

/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    height: 40px;
    background-color: transparent;
    z-index: 9999;
}

.div-header-title{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 0 0 2rem;
}

.div-header-title a{
    text-decoration: none;
}

.div-header-title h2{
    font-family: "Noto Sans JP", sans-serif;
    color: #ffffff;   
    font-size: 17px;
    cursor: pointer;
}

header nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav a{
    text-decoration: none;
    font-size: 12px;
}

header nav a:active{
    font-weight: 600;
}

.div-header-perfil{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 2rem;
}

.div-header-perfil svg{
    cursor: pointer;
    margin-left: 5px;
}

.bi-caret-up-fill{
    display: none;
}

.bi-bell-fill{
    display: none;
}

.div-header-perfil div{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.div-header-perfil img{
    width: 25px;
    height: 25px;
    image-rendering: optimizeQuality;
    border-radius: 5px;
}

.div-search{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 25px;
    background-color: transparent;
    border-radius: 5px;
    border: none;
    overflow: hidden;
    transition: .5s ease-in-out;
}

.div-search input{
    padding: 5px;
    background-color: transparent;
    text-align: center;
    border: none;
    z-index: -4;
}

.div-search input:focus{
    border: none;
    outline: none;
}

.div-search input::placeholder{
    color: #ffffffbd;
}

.div-search input:hover{
    background-color: #ffffff15;
}

.div-search svg.bi-search{
    position: absolute;
    left: 5px;
    z-index: 4;
}

.div-search svg.bi-x{
    display: none;
    position: absolute;
    right: 5px;
    cursor: pointer;
    z-index: 4;
}

.div-perfs-log{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 105px;
    height: 100vh;
    background-color: #141414;
    z-index: 99999;
    transition: .5s ease-in-out;
}

.div-perfs-log img{
    display: flex;
    width: 50px;
    margin: 1rem auto;
    border-radius: 5px;
    box-shadow: #ffffff 0px .5px 10px, #fff 0px 1px 10px, #fff 0px 1px 10px, #fff 0px 1px 10px, #fff 0px -3px 5px;
    cursor: pointer;
}

.div-list-perfslog{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 2.5rem 0 0 1rem;
}

.div-list-perfslog svg{
    width: 20px;
    height: 10px;
}

.div-list-perfslog a{
    text-decoration: none;
    font-size: 12px;
    color: #ffffffe2;
}

.div-list-perfslog a:hover{
    color: #e61a1a;
}

.second-x{
    display: flex;
    margin: 1rem auto 1rem auto;
    cursor: pointer;
}

.second-x:hover{
    transform: rotate(70deg);
}

/*principal*/
.section-principal{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

.section-principal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(100%);
}

.div-principal{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 2;
}

.div-principal img{
    width: 40px;
    height: 40px;
}

.div-title-principal h1{
    font-size: 30px;
}

.div-carac-title{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.div-ratio{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.bi-star-fill:hover{
    cursor: pointer;
}

.p-carac{
    font-family: "JetBrains Mono", monospace;
    font-size: 13px;
    color: #ffffffbc;
}

.p-carac-two{
    margin-top: -3px;
    padding: 3px;
    font-weight: 600;
    font-size: 14px;
    background-color: #404040;
    color: #ffffffbc;
}

.p-hd{
    font-family: "Anton", sans-serif;
}

.div-description-principal{
    margin-bottom: 1.5rem;
}

.div-description-principal p{
    color: #ffffffe4;
}

.div-subdes-principal{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.div-subdes-principal p{
    color: #ffffffbc;
}

.buttons-principal{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.buttons-principal a{
    text-decoration: none;
}

.btn1-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    width: 105px;
    margin-top: 2rem;
    padding: 1px;
    color: #ffffff;
    background-color: #ffffff11;
    border: .5px solid #ffffffff;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn1-principal:hover{
    background-color: #404040;
}

.buttons-principal button svg{
    background-color: transparent;
    margin-right: 5px;
}

.btn2-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    width: 150px;
    margin-top: 2rem;
    padding: 4px;
    color: #ffffff;
    background-color: #cf2525;
    border: none;   
    cursor: pointer;
    transition: .3s ease-in-out;
}

.overlay-principal{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0, .85), rgba(0,0,0, 0.7) 40%, transparent 75%) ;
    z-index: 1;
}

.idade-classi{
    position: absolute;
    bottom: 5rem;
    right: 0;
    width: 100px;
    height: 30px;
    background-color: #000000;
    z-index: 3;
    border-left: .5px solid #ffffffff;
}

.idade-classi img{
    width: 30px;
    height: 30px;
    margin-left: .7rem;
}

/*carrosel*/
.section-carossel{
    margin-bottom: 5rem;
    background-color: #000000;
}

.section-carossel h1{
    margin-left: 2rem;
    font-size: 18px;
    color: #ffffffef;
}

.div-carousel-title{
    display: flex;
    align-items: center;
    width: 87%;
    height: 60px;
    margin: 4rem auto;
    background-color: #141414;
    border-bottom: 1px solid #da171760;
}

.div-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.div-slides img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    transition: .3s;
    border-radius: 5px;
}

.div-carousel img:hover{
    scale: 1.3;
}
.div-click-movie{
    display: none;
    flex-direction: column;
    gap: 1rem;
    width: 317px;
    height: 150px;
    margin-top: 1.1rem;
    margin-left: -2.1rem;
    background-color: #161616;
}

.bottons-click-movie{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 0 1rem;
}

.bottons-click-movie svg{
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: 1rem;
}

.bi-plus-circle{
    fill: #ffffffca;
}

.bi-heart{
    fill: #ffffffca;
}

.bi-heart-fill{
    display: none;
}

.div-info-movie{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
}

.div-info-movie img{
    width: 20px;
    height: 20px;
}

.div-info-movie img:hover{
    scale: 1;
}

.p-info-movie{
    font-size: 12px;
    color: #23b723;
}

.p2-info-movie{
    font-size: 12px;
    color: #ffffffca;
}

.div-gener-movie{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

.div-gener-movie p{
    font-size: 12px;
}

/*pagina informações*/
.section-informations-pages{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 10rem 0;
    width: 100%;
    height: 40vh;
}

.section-informations-pages img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.div-informations-pages{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0;
}

.div-descriptions-pages{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.div-informations-pages h1{
    font-size: 27px;
}

.div-informations-pages div p{
    font-family: 12px;
    color: #ffffffca;
}

/*stars*/
.bi-star-fill:hover{
    fill: #e61a1a;
}

#special-star{
    display: none;
}

/*Wacth*/
.section-watch{
    display: flex;
    margin: 8rem auto 2rem auto;
    width: 800px;
    gap: 1rem;
    z-index: -1;
}

.section-watch img{
    width: 230px;
    height: 330px;
    border-radius: 5px;
}

.div-watch{
    width: 600px;
    background-color: #141414;
}

.div-title-movie{
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem;
    gap: 1rem;
    padding: 15px;
    border-radius: 5px;
    background-color: #0000006d;
}

.carac-title-movie{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.carac-title-movie p{
    font-size: 10px;
}

.p-title-movie{
    font-size: 15px;
    font-weight: 600;
}

.p1-gener-movie{
    text-align: center;
    background-color: #e61a1a;
    padding: 2px 10px;
    border-radius: 5px;
}

.p2-gener-movie{
    text-align: center;
    background-color: #0c492a;
    padding: 2px 10px;
    border-radius: 5px;
}

.div-sinapse-movie{
    margin: 2rem 2rem;
    gap: 1rem;
    padding: 17px;
    border-radius: 5px;
    background-color: #0000006d;
}

.div-sinapse-movie p{
    font-size: 10px;
}

.div-title-videos-movies{
    display: flex;
    align-items: center;
    width: 70%;
    margin: 4rem auto;
    height: 60px;
    background-color: #141414;
    border-bottom: 1px solid #da171760;
}

.div-title-videos-movies p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 2rem;
}

.section-episodes-movies{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto;
    width: 70%;
    background-color: #000000;
}

.div-episodes-movies{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 60px;
}

.div-episodes-movies{
    border-bottom: .5px solid #ffffff3d;
}

.div-episodes-movies div{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.div-episodes001 svg{
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.div-episodes-movies div img{
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.div-episodes-movies div a{
    text-decoration: none;
}

.p-episode-movie{
    position: relative;
    font-size: 12px;
    font-weight: 600;
}

.p-episode-movie:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: .5px;
    background-color: #e61a1a;
    transition: .5s ease-in-out;
}

.p-episode-movie:hover:before{
    width: 100%;
}

.p-episode-movie-date{
    font-size: 10px;
    color: #9e9898;
}

/*episodes*/
.section-episode-anime{
    display: flex;
    gap: 2rem;
    width: 70%;
    height: 100%;
    margin: 10rem auto 0 auto;
}

.name-espisodio-anime{
    margin-bottom: 2rem;
}

.div-episode01-anime video{
    position: relative;
    width: 1000px;
    height: 560px;
}

.div-anime-populars{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 2rem;
    width: 350px;
    height: 70vh;
    background-color: #141414;
    border-left: .5px solid #ffffff23;
}

.div-anime-populars-title{
    display: flex;
    align-items: center;
}

.div-anime-populars-title svg{
    margin-right: 10px;
}

.div-anime-populars h1{
    font-size: 18px;
    font-weight: 400;
}

.div-anime-populars-des{
    display: flex;
    gap: 1rem;
    width: 100%;
    background-color: #0000006d;
    border-radius: 5px;
}

.div-anime-populars div img{
    width: 80px;
    height: 100px;
    object-fit: cover;
}

.div-populars{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0;
}

.div-anime-populars h3{
    font-size: 14px;
    font-weight: 600;
}

.div-episodes-buttons a{
    text-decoration: none;
}

.div-populars p{
    font-size: 12px;
    color: #ffffffbc;
}

.div-populars div{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.div-episodes-buttons{
    display: flex;
    width: 1000px;
}

.div-episodes-buttons div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 333px;
    height: 50px;
    border: .5px solid #ffffff44;
}

.div-episodes-buttons div:not(.first-child-button-anime){
    cursor: pointer;
}

.div-episodes-buttons div p{
    font-size: 15px;
    font-weight: 600;
}

.div-episodes-buttons div p:hover:not(.p-first-child-animes){
    color: #cf2525;
}

.p-first-child-animes{
    color: #ffffff82;
}

.div-episodes-buttons svg{
    margin-right: 5px;
    color: #ffffff;
}
.div-episodes-buttons svg:last-child{
    margin-left: 5px;
}